# Copyright 2025 Canonical Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
runner = uv-venv-lock-runner
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME

[testenv:format]
description = Apply coding style standards to code
dependency_groups = lint
commands = ruff format --preview

[testenv:lint]
description = Check code against coding style standards and type checks
dependency_groups = lint, unit
commands =
    ruff check --preview
    ruff format --preview --check
    codespell --skip ./docs/_build {posargs}
    pyright {posargs}

[testenv:unit]
description = Run unit tests
dependency_groups = unit
commands =
    coverage run --source=. \
        --branch -m pytest \
        -v --tb native \
        {posargs}
    coverage report
